<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-rH-6ig">
                                <rect key="frame" x="159" y="334" width="46" height="40"/>
                                <color key="backgroundColor" red="1" green="0.64699333869999998" blue="0.16193302030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="deQ-xd-pj0"/>
                                </constraints>
                                <state key="normal" title="Sheel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sheel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4o-5h-e5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSF-HM-ICh">
                                <rect key="frame" x="159" y="242" width="46" height="40"/>
                                <color key="backgroundColor" red="0.62132848340000002" green="0.22455142789999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gzo-69-qhT"/>
                                </constraints>
                                <state key="normal" title="Alert">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPF-aO-aqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSF-HM-ICh" firstAttribute="centerY" secondItem="z4Y-rH-6ig" secondAttribute="centerY" constant="-92" id="EZ2-4V-2g3"/>
                            <constraint firstItem="z4Y-rH-6ig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="314" id="PPr-f3-ceC"/>
                            <constraint firstItem="mSF-HM-ICh" firstAttribute="width" secondItem="z4Y-rH-6ig" secondAttribute="width" id="bHq-1l-xxs"/>
                            <constraint firstItem="mSF-HM-ICh" firstAttribute="centerX" secondItem="z4Y-rH-6ig" secondAttribute="centerX" id="lQe-k9-ecZ"/>
                            <constraint firstItem="mSF-HM-ICh" firstAttribute="height" secondItem="z4Y-rH-6ig" secondAttribute="height" id="ola-rR-E2K"/>
                            <constraint firstItem="mSF-HM-ICh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="xpF-XE-Lj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
